# BE-MangaK

./: .gitignore  Manga.sln  Manga_New_FullCode.txt  README.md  package-lock.json
.github/workflows/: dockerhub-publish.yml
Manga.Api/: Dockerfile  Manga.Api.csproj  Manga.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Manga.Api/BackgroundJobs/: DeadlineCheckerService.cs  LeaderboardBackgroundService.cs
Manga.Api/Controllers/: AuthController.cs  CategoryController.cs  ChapterController.cs  FeedbackController.cs  IdentityController.cs  IncomeTaskController.cs  LeaderboardController.cs  MangaTaskController.cs  PublishingScheduleController.cs  SeriesController.cs  UserProfileController.cs  VoteController.cs  WeatherForecastController.cs
Manga.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Manga.Api/Properties/: launchSettings.json
Manga.Api/extensions/: JwtExtensions.cs  SwaggerExtensions.cs
Manga.Repository/: Class1.cs  Manga.Repository.csproj
Manga.Repository/Abtraction/: BaseEntity.cs  IAuditableEntity.cs
Manga.Repository/Data/: AppDbContext.cs  AppDbContextSeed.cs
Manga.Repository/Entity/: Category.cs  CategorySeries.cs  Chapter.cs  ChapterVoting.cs  Feedback.cs  Income.cs  Leaderboard.cs  MangaTask.cs  Mangaka.cs  PublishingSchedule.cs  Reader.cs  Series.cs  User.cs  UserSession.cs
Manga.Repository/Entity/Enums/: ChapterStatus.cs  FeedbackType.cs  IncomeStatus.cs  LeaderboardType.cs  MangaTaskStatus.cs  SeriesStatus.cs  UserRole.cs  UserStatus.cs  (+1 more)
Manga.Repository/Migrations/: 20260529151156_InitialCreate.Designer.cs  20260529151156_InitialCreate.cs  20260530060221_Initial.Designer.cs  20260530060221_Initial.cs  20260531135411_Initial.Designer.cs  20260531135411_Initial.cs  20260601034845_Initial.Designer.cs  20260601034845_Initial.cs  20260601125426_Initial.Designer.cs  20260602182317_AddOnlyUserSession.Designer.cs  20260602182317_AddOnlyUserSession.cs  20260602192105_AddUserSessionsTable.Designer.cs  20260602192105_AddUserSessionsTable.cs  20260604022803_Update entity userSession.Designer.cs  20260604022803_Update entity userSession.cs  20260606162025_Initial.Designer.cs  20260607082759_Initial.Designer.cs  20260607082759_Initial.cs  20260607090841_Initial.Designer.cs  20260607090841_Initial.cs  20260607092719_Initial.Designer.cs  20260608043937_Inite.Designer.cs  20260608043937_Inite.cs  20260610163726_AddGoogleLogin.Designer.cs  20260610163726_AddGoogleLogin.cs  20260611035320_Initial.Designer.cs  20260611035320_Initial.cs  20260611080220_add Entity Reader and MangaTaskStatus (assistant can accept task), update chaptervoting and usersession.Designer.cs  20260611080220_add Entity Reader and MangaTaskStatus (assistant can accept task), update chaptervoting and usersession.cs  20260611105614_Fix_mangakataskStatus.Designer.cs  20260611105614_Fix_mangakataskStatus.cs  20260612031420_Initial.Designer.cs  20260612031420_Initial.cs  20260612102014_AddStatusToReader.Designer.cs  20260612102014_AddStatusToReader.cs  20260614135531_UpdateSupervisorAndRemoveReceiver.Designer.cs  20260614135531_UpdateSupervisorAndRemoveReceiver.cs  20260621115218_Initial.Designer.cs  20260621115218_Initial.cs  20260716180154_Initial.Designer.cs  (+10 more)
Manga.Service/: Class1.cs  Manga.Service.csproj
Manga.Service/Auth/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/Category/: IService.cs  Response.cs  Service.cs
Manga.Service/Chapter/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/ChapterVoting/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/CloudinaryService/: CloudinaryOptions.cs  Service.cs
Manga.Service/Deadline/: DeadlineCalculator.cs
Manga.Service/Feedback/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/GoogleAuthService/: IService.cs  Service.cs
Manga.Service/Identity/: IService.cs  LoginRequest.cs  Response.cs  Service.cs
Manga.Service/IncomeTask/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/JwtService/: IService.cs  JwtOption.cs  Service.cs
Manga.Service/Leaderboard/: IService.cs  Response.cs  Service.cs
Manga.Service/MailService/: IService.cs  MailOptions.cs  Service.cs
Manga.Service/MangaTask/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/MediaService/: IService.cs
Manga.Service/Model/: ApiResponse.cs
Manga.Service/PublishingSchedule/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/Series/: IService.cs  Request.cs  Response.cs  Service.cs
Manga.Service/Task/: IService.cs  Service.cs
Manga.Service/UserProfile/: IService.cs  Request.cs  Response.cs  Service.cs
